<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dialog/Editor/Resources/DialogTreeEditor.uss?fileID=7433441132597879392&amp;guid=062d017e95bd28a47b55ab679463a7ab&amp;type=3#DialogTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="file-menu" text="File" />
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dialog-menu" text="Dialog" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" name="inspector-label" style="color: rgb(255, 255, 255); background-color: rgba(37, 37, 37, 0); height: 26px; font-size: 14px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=7db4c0dad2ab883468cd6a7305b7f1ad&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal; margin-top: 1px; margin-bottom: 1px; padding-top: 1px; padding-bottom: 1px; flex-shrink: 1;" />
            <InspectorView style="flex-grow: 1; flex-basis: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <DialogTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
